AppInstallerFileBuilder/AppInstallerFileBuilder/Views/DependenciesView.xaml

<Page
    x:Class="AppInstallerFileBuilder.Views.DependenciesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInstallerFileBuilder.Views"
    xmlns:converter="using:AppInstallerFileBuilder.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:AppInstallerFileBuilder.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:PackageTypeVisibilityConverter x:Key="PackageTypeVisibilityConverter" />
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel  Grid.Column="0" Grid.Row="0">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="{StaticResource PageMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Grid.Row="0" Grid.Column="0">
                    <TextBlock
                        x:Uid="Dependencies_Title"
                        x:Name="TitlePage"
                        FontWeight="Light"
                        Style="{StaticResource PageTitleStyle}" FontSize="30" FontFamily="Segoe UI" Margin="0,0,12,5" 
                    />

                    <TextBlock
                        Text="* Required"
                        FontWeight="Light"
                        Foreground="Red"
                        FontSize="14" Padding="1,0,0,0" Margin="0,0,10,20" />

                    <TextBlock
                        x:Uid="Use_Dependencies"
                        Style="{StaticResource SubtitleTextBlockStyle}" Padding="1,0,0,0" Margin="0,0,0,0" FontSize="15"
                        />
                    <ToggleSwitch
                            x:Uid="Dependencies_Switch"
                            x:Name="Dependencies_Switch"
                            IsOn="{Binding IsDependencies, Mode=TwoWay}"
                            Toggled="ToggleSwitch_Toggled"
                            >
                    </ToggleSwitch>
                    <!--<Button
                        Click="Button_Click"
                        Content="Remove Packages"
                        
                    />-->
                </StackPanel>
                <ScrollViewer  Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Enabled">
                    <RelativePanel x:Name="Package_Relative_Panel">
                        <ListView  x:Name="List_View" Margin="-12,0,0,0" ItemsSource="{x:Bind Dependencies}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Disabled"  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Model:Dependency">
                                    <StackPanel>
                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                                            <TextBlock
                                            x:Name="Package_Type"
                                            Style="{StaticResource SubtitleTextBlockStyle}" FontFamily="Segoe UI" FontSize="15" Margin="0,0,-1,6" Padding="1,0,0,0">
                                                <Run Text="Package Type" />
                                                <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <ComboBox
                                        SelectedValue="{x:Bind PackageType, Mode=TwoWay}" ItemsSource="{x:Bind PackageTypes}"
                                            x:Uid="Package_Type_Combo_Box" Width="200"
                                            x:Name="Package_Type_Combo_Box"
                                            >
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                                            <TextBlock
                                            x:Name="File_Path"
                                            ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyDependency.msix"
                                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="0,0,0,6" Padding="1,0,0,0">
                                                <Run Text="File Path" />
                                                <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                            x:Uid="File_Path_Text_Box"
                                            ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyDependency.msix"
                                            x:Name="File_Path_Text_Box"
                                            PlaceholderText="Enter the package location"
                                            Text="{x:Bind FilePath, Mode=TwoWay}"
                                            HorizontalAlignment="Left"
                                            Width="400"
                                        />
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                                            <TextBlock
                                            ToolTipService.ToolTip="e.g. 1.0.0.0"
                                            x:Name="Version"
                                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="0,0,0,6" Padding="1,0,0,0">
                                                <Run Text="Version" />
                                                <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                                x:Uid="Version_Text_Box"
                                                ToolTipService.ToolTip="e.g. 1.0.0.0"
                                                PlaceholderText="Enter the package version"
                                                x:Name="Version_Text_Box"
                                                Text="{x:Bind Version, Mode=TwoWay}"
                                                HorizontalAlignment="Left"
                                             Width="400"
                                        />
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                                            <TextBlock
                                            ToolTipService.ToolTip="e.g. CN=janedoe"
                                            x:Name="Publisher"
                                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="0,0,0,6" Padding="1,0,0,0">
                                            <Run Text="Publisher" />
                                            <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                            x:Uid="Publisher_Text_Box"
                                            x:Name="Publisher_Text_Box"
                                            ToolTipService.ToolTip="e.g. CN=janedoe"
                                            PlaceholderText="Enter the package publisher"
                                            Text="{x:Bind Publisher, Mode=TwoWay}"
                                            HorizontalAlignment="Left"
                                            Width="400"
                                        />
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                                            <TextBlock
                                          x:Name="Name"
                                          ToolTipService.ToolTip="e.g. MyCompany.MySuite.MyApp"
                                          Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="0,0,0,6" Padding="1,0,0,0">
                                            <Run Text="Name" />
                                            <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                            x:Uid="Name_Text_Box"
                                            x:Name="Name_Text_Box"
                                            ToolTipService.ToolTip="e.g. MyCompany.MySuite.MyApp"
                                            PlaceholderText="Enter the package name"
                                            Text="{x:Bind Name, Mode=TwoWay}"
                                            HorizontalAlignment="Left"
                                            Width="400"
                                        />
                                        </StackPanel>

                                        <StackPanel
                                    Visibility="{x:Bind Path=PackageTypeAsString, Converter={StaticResource PackageTypeVisibilityConverter}}"
                                    Margin="{StaticResource SettingsSubheaderMargin}" x:Name="Processor_Type_Stack_Panel">
                                            <TextBlock
                                            x:Uid="Processor_Type"
                                            Style="{StaticResource SubtitleTextBlockStyle}" Padding="1,0,0,0" Margin="0,0,0,6" FontSize="15"
                                        />
                                            <ComboBox
                                            x:Uid="Processor_Type_Combo_Box" Width="200"
                                            x:Name="Processor_Type_Combo_Box"
                                            Margin="0,0,0,5"
                                            SelectedValue="{x:Bind ProcessorArchitecture, Mode=TwoWay}" ItemsSource="{x:Bind ProcessorTypes}"
                                        >
                                            </ComboBox>
                                        </StackPanel>

                                        <!--<CheckBox Name="Chck" Checked="Chck_Checked" Width="50" Tag="{Binding}"></CheckBox> -->
                                        <Rectangle
                                            Width="800"
                                            Margin="12,0,0,20"
                                            HorizontalAlignment="Right"
                                            Height="1"
                                            Fill="Gray"
                                        />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock 
                            RelativePanel.Below="List_View" Margin="12,0,0,80" Text="Add Dependency Package" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" x:Name="Add_New_Package_Text_Block" Tapped="Add_New_Package_Tapped" 
                        />
                    </RelativePanel>
                </ScrollViewer>
            </Grid>
            <RelativePanel
                Background="#e6e3e3"
                Height="60" 
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                >

                <Button 
                x:Name="Back_Button"
                Click="Back_Button_Click"
                Content="Back" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="Next_Button"
                Width="80"
                Margin="0,0,20,0"
                IsEnabled="True"
             />

                <Button 
                x:Name="Next_Button"
                Click="Next_Button_Click"
                Content="Next" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="Review_Button"
                Width="80"
                Margin="0,0,20,0"
                IsEnabled="False"
             />

                <Button 
                x:Name="Review_Button"
                Click="Review_Button_Click"
                Content="Review" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Width="100"
                Margin="0,0,20,0"
             />
                
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
