AppInstallerFileBuilder/AppInstallerFileBuilder/Views/GenerateXMLView.xaml

<Page
    x:Class="AppInstallerFileBuilder.Views.GenerateXMLView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInstallerFileBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:AppInstallerFileBuilder.Model"
    mc:Ignorable="d"
    >

    <RelativePanel>

        <Grid x:Uid="Summary_View_Grid" 
                  x:Name="Summary_View_Grid"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                        Grid.Row="0"
                        x:Uid="Generate_File_Title"
                        x:Name="TitlePage"
                        FontWeight="Light"
                        Text="Summary"
                        Style="{StaticResource PageTitleStyle}" FontSize="30" Padding="1,0,0,0" Margin="12,0,10,25" />

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                        <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" 
                                        Margin="5" VerticalAlignment="Center"
                                        ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyApp.appinstaller">
                                    <Run  Text="AppInstaller File Path" />
                                    <Run  Text="*" Foreground="Red"/>
                        </TextBlock>

                        <TextBox 
                                    x:Uid="File_Path_Text_Box"
                                    x:Name="File_Path_Text_Box"
                                    HorizontalAlignment="Left"
                                    TextChanged="File_Path_Text_Box_TextChanged"
                                    PlaceholderText="Enter the file location"
                                    ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyApp.appinstaller"
                                    MinWidth="430"
                                    MaxWidth="750"
                                    Margin="10,0,0,0"
                                />
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                        <TextBlock
                                    ToolTipService.ToolTip="e.g. 1.0.0.0"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15">
                                    <Run  Text="Version" />
                                    <Run  Text="*" Foreground="Red"/>
                        </TextBlock>
                        <TextBox 
                                    x:Uid="Version_Text_Box"
                                    x:Name="Version_Number_Text_Box"
                                    Margin="100,0,0,0"
                                    HorizontalAlignment="Left"
                                    PlaceholderText="Enter the file version"
                                    ToolTipService.ToolTip="e.g. 1.0.0.0"
                                    TextChanged="Version_Text_Box_TextChanged"
                                    Width="430"
                                />
                    </StackPanel>
                    <!--<StackPanel Margin="{StaticResource SettingsSubheaderMargin}" >-->
                    <!--<Rectangle VerticalAlignment="Center" Margin="12,0,0,20" HorizontalAlignment="Right" Height="1" Fill="Gray"/>-->
                    <Rectangle Margin="12,0,0,10" HorizontalAlignment="Center" Height="1" Fill="Gray" VerticalAlignment="Center" Width="600"/>

                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Row="2" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Enabled" Margin="0,0,0,60">
                <RelativePanel x:Name="Package_Relative_Panel">
                    <StackPanel>
                        <!--MainPackage Summary View-->
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Main Package" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                            <Rectangle Margin="12,10,0,10" HorizontalAlignment="Center" Height="1" Fill="Gray" VerticalAlignment="Center" Width="600"/>
                            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                <TextBlock
                                                VerticalAlignment="Center"
                                                x:Name="File_Path"
                                                Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5">
                                                    <Run Text="Package URI" />
                                                    <Run Text="*" Foreground="Red" />
                                </TextBlock>
                                <TextBox
                                                Margin="50,0,0,0"
                                                x:Uid="Main_File_Path_Text_Box"
                                                x:Name="Main_File_Path_Text_Box"
                                                HorizontalAlignment="Left"
                                                Width="450"
                                                VerticalAlignment="Center"
                                                Background="AliceBlue"
                                                BorderThickness="0"
                                                TextWrapping="Wrap" 
                                                />
                            </StackPanel>
                            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                <TextBlock
                                                VerticalAlignment="Center"
                                                x:Name="Main_Name_Block"
                                                Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5">
                                                    <Run Text="App Name" />
                                                    <Run Text="*" Foreground="Red" />
                                </TextBlock>
                                <TextBox
                                                Margin="60,0,0,0"
                                                x:Uid="Main_Name_Box"
                                                x:Name="Main_Name_Box"
                                                HorizontalAlignment="Left"
                                                Width="450"
                                                VerticalAlignment="Center"
                                                Background="AliceBlue"
                                                BorderThickness="0"
                                                TextWrapping="Wrap" 
                                             />
                            </StackPanel>
                            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                <TextBlock
                                                VerticalAlignment="Center"
                                                x:Name="Main_Version_Block"
                                                Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5">
                                                    <Run Text="Version" />
                                                    <Run Text="*" Foreground="Red" />
                                </TextBlock>
                                <TextBox
                                                Margin="83,0,0,0"
                                                x:Uid="Main_Version_Box"
                                                x:Name="Main_Version_Box"
                                                HorizontalAlignment="Left"
                                                Width="450"
                                                VerticalAlignment="Center"
                                                Background="AliceBlue"
                                                BorderThickness="0"
                                                TextWrapping="Wrap" 
                                                />
                            </StackPanel>
                            <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                <TextBlock
                                                VerticalAlignment="Center"
                                                x:Name="Main_Publisher_Block"
                                                Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5">
                                                    <Run Text="Publisher" />
                                                    <Run Text="*" Foreground="Red" />
                                </TextBlock>
                                <TextBox
                                                Margin="71,0,0,0"
                                                x:Uid="Main_Publisher_Box"
                                                x:Name="Main_Publisher_Box"
                                                HorizontalAlignment="Left"
                                                Width="450"
                                                VerticalAlignment="Center"
                                                Background="AliceBlue"
                                                BorderThickness="0"
                                                TextWrapping="Wrap" 
                                                />
                            </StackPanel>
                        </StackPanel>

                        <Rectangle Margin="12,0,0,10" HorizontalAlignment="Center" Height="1" Fill="Gray" VerticalAlignment="Center" Width="600"/>

                        <!--Optional Package Summary View-->
                        <ListView  x:Name="Optional_Package_List_View" Margin="-12,0,0,0"  ItemContainerStyle="{StaticResource ListViewContainerStyle}" ItemsSource="{x:Bind OptionalPackages}" SelectionMode="None">
                            
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Model:OptionalPackage">
                                    <StackPanel>
                                        <TextBlock Text="Optional Package" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                                        <Rectangle Margin="12,10,0,10" HorizontalAlignment="Center" Height="1" Fill="Gray" VerticalAlignment="Center" Width="600"/>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyApp.msix"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5" VerticalAlignment="Center">
                                                            <Run  Text="Package URI"/>
                                                            <Run  Text="*" Foreground="Red"/>
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Uri_Path_Text_Box"
                                                            x:Name="Uri_Path_Text_Box"
                                                            Text="{x:Bind FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="50,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap"
                                                        />
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" 
                                                                Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. MyCompany.MySuite.MyApp"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" 
                                                            FontSize="15" Margin="5" VerticalAlignment="Center">  
                                                                <Run Text="App Name" />
                                                                <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Name_Text_Box"
                                                            x:Name="Name_Text_Box"
                                                            Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="60,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap" 
                                                        />
                                        </StackPanel >

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. 1.0.0.0"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" Margin="5" FontSize="15" VerticalAlignment="Center">
                                                            <Run Text="Version" />
                                                            <Run Text="*" Foreground="Red" />
                                            </TextBlock>

                                            <TextBox 
                                                            x:Uid="Version_Text_Box"
                                                            x:Name="Version_Text_Box"
                                                            Text="{x:Bind Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PlaceholderText="Version"
                                                            ToolTipService.ToolTip="e.g. 1.0.0.0"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="83,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap" 
                                                        />
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. CN=janedoe"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5" VerticalAlignment="Center"> 
                                                            <Run Text="Publisher" />
                                                            <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Publisher_Text_Box"
                                                            x:Name="Publisher_Text_Box"
                                                            Text="{x:Bind Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ToolTipService.ToolTip="e.g. CN=janedoe"
                                                            PlaceholderText="Publisher"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="71,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap"
                                                        />
                                        </StackPanel>
                                        <Rectangle Width="600" Margin="12,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1" Fill="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Modification Package Summary View-->
                        <ListView  x:Name="Modification_Package_List_View" Margin="-12,0,0,0"  ItemContainerStyle="{StaticResource ListViewContainerStyle}" ItemsSource="{x:Bind ModificationPackages}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Model:ModificationPackage">
                                    <StackPanel>
                                        <TextBlock Text="Modification Package" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                                        <Rectangle Margin="12,10,0,10" HorizontalAlignment="Center" Height="1" Fill="Gray" VerticalAlignment="Center" Width="600"/>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyApp.msix"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5" VerticalAlignment="Center">
                                                            <Run  Text="Package URI"/>
                                                            <Run  Text="*" Foreground="Red"/>
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Uri_Path_Text_Box"
                                                            x:Name="Uri_Path_Text_Box"
                                                            Text="{x:Bind FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="50,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap"
                                                        />
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" 
                                                                Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. MyCompany.MySuite.MyApp"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" 
                                                            FontSize="15" Margin="5" VerticalAlignment="Center">  
                                                                <Run Text="App Name" />
                                                                <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Name_Text_Box"
                                                            x:Name="Name_Text_Box"
                                                            Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="60,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap" 
                                                        />
                                        </StackPanel >

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. 1.0.0.0"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" Margin="5" FontSize="15" VerticalAlignment="Center">
                                                            <Run Text="Version" />
                                                            <Run Text="*" Foreground="Red" />
                                            </TextBlock>

                                            <TextBox 
                                                            x:Uid="Version_Text_Box"
                                                            x:Name="Version_Text_Box"
                                                            Text="{x:Bind Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PlaceholderText="Version"
                                                            ToolTipService.ToolTip="e.g. 1.0.0.0"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="83,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap" 
                                                        />
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. CN=janedoe"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5" VerticalAlignment="Center"> 
                                                            <Run Text="Publisher" />
                                                            <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Publisher_Text_Box"
                                                            x:Name="Publisher_Text_Box"
                                                            Text="{x:Bind Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ToolTipService.ToolTip="e.g. CN=janedoe"
                                                            PlaceholderText="Publisher"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="71,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap"
                                                        />
                                        </StackPanel>
                                        <Rectangle Width="600" Margin="12,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1" Fill="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Related Package Summary View-->
                        <ListView  x:Name="Related_Package_List_View" Margin="-12,0,0,0"  ItemContainerStyle="{StaticResource ListViewContainerStyle}" ItemsSource="{x:Bind RelatedPackages}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Model:RelatedPackage">
                                    <StackPanel>
                                        <TextBlock Text="Related Package" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                                        <Rectangle Margin="12,10,0,10" HorizontalAlignment="Center" Height="1" Fill="Gray" VerticalAlignment="Center" Width="600"/>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyApp.msix"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5" VerticalAlignment="Center">
                                                            <Run  Text="Package URI"/>
                                                            <Run  Text="*" Foreground="Red"/>
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Uri_Path_Text_Box"
                                                            x:Name="Uri_Path_Text_Box"
                                                            Text="{x:Bind FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="50,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap"
                                                        />
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" 
                                                                Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. MyCompany.MySuite.MyApp"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" 
                                                            FontSize="15" Margin="5" VerticalAlignment="Center">  
                                                                <Run Text="App Name" />
                                                                <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Name_Text_Box"
                                                            x:Name="Name_Text_Box"
                                                            Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="60,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap" 
                                                        />
                                        </StackPanel >

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. 1.0.0.0"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" Margin="5" FontSize="15" VerticalAlignment="Center">
                                                            <Run Text="Version" />
                                                            <Run Text="*" Foreground="Red" />
                                            </TextBlock>

                                            <TextBox 
                                                            x:Uid="Version_Text_Box"
                                                            x:Name="Version_Text_Box"
                                                            Text="{x:Bind Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PlaceholderText="Version"
                                                            ToolTipService.ToolTip="e.g. 1.0.0.0"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="83,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap" 
                                                        />
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. CN=janedoe"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5" VerticalAlignment="Center"> 
                                                            <Run Text="Publisher" />
                                                            <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Publisher_Text_Box"
                                                            x:Name="Publisher_Text_Box"
                                                            Text="{x:Bind Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ToolTipService.ToolTip="e.g. CN=janedoe"
                                                            PlaceholderText="Publisher"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="71,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap"
                                                        />
                                        </StackPanel>
                                        <Rectangle Width="600" Margin="12,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1" Fill="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <!--Dependency Package Summary View-->
                        <ListView  x:Name="Dependency_Package_List_View" Margin="-12,0,0,0"  ItemContainerStyle="{StaticResource ListViewContainerStyle}" ItemsSource="{x:Bind Dependencies}" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Model:Dependency">
                                    <StackPanel>
                                        <TextBlock Text="Dependency Package" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,0,0,0"/>
                                        <Rectangle Margin="12,10,0,10" HorizontalAlignment="Center" Height="1" Fill="Gray" VerticalAlignment="Center" Width="600"/>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyApp.msix"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5" VerticalAlignment="Center">
                                                            <Run  Text="Package URI"/>
                                                            <Run  Text="*" Foreground="Red"/>
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Uri_Path_Text_Box"
                                                            x:Name="Uri_Path_Text_Box"
                                                            Text="{x:Bind FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="50,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap"
                                                        />
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" 
                                                                Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. MyCompany.MySuite.MyApp"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" 
                                                            FontSize="15" Margin="5" VerticalAlignment="Center">  
                                                                <Run Text="App Name" />
                                                                <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Name_Text_Box"
                                                            x:Name="Name_Text_Box"
                                                            Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="60,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap" 
                                                        />
                                        </StackPanel >

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. 1.0.0.0"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" Margin="5" FontSize="15" VerticalAlignment="Center">
                                                            <Run Text="Version" />
                                                            <Run Text="*" Foreground="Red" />
                                            </TextBlock>

                                            <TextBox 
                                                            x:Uid="Version_Text_Box"
                                                            x:Name="Version_Text_Box"
                                                            Text="{x:Bind Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            PlaceholderText="Version"
                                                            ToolTipService.ToolTip="e.g. 1.0.0.0"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="83,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap" 
                                                        />
                                        </StackPanel>

                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                            ToolTipService.ToolTip="e.g. CN=janedoe"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5" VerticalAlignment="Center"> 
                                                            <Run Text="Publisher" />
                                                            <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox 
                                                            x:Uid="Publisher_Text_Box"
                                                            x:Name="Publisher_Text_Box"
                                                            Text="{x:Bind Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ToolTipService.ToolTip="e.g. CN=janedoe"
                                                            PlaceholderText="Publisher"
                                                            HorizontalAlignment="Left"
                                                            Width="450"
                                                            Margin="71,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap"
                                                        />
                                        </StackPanel>
                                        <Rectangle Width="600" Margin="12,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1" Fill="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                </RelativePanel>
            </ScrollViewer>
        </Grid>

        <RelativePanel
            Background="#e6e3e3" 
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Height="60"
            >

            <Button 
                x:Name="Next_Button"
                Content="Generate" 
                Click="Generate_File_Button_Click"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Width="100"
                Margin="0,0,20,0"
             />

            <Button 
                x:Name="Back_Button"
                Click="Back_Button_Click"
                Content="Back"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="Next_Button"
                Width="80"
                Margin="0,0,10,0"
            />

        </RelativePanel>
    </RelativePanel>
</Page>
