AppInstallerFileBuilder/AppInstallerFileBuilder/Views/GenerateXMLView.xaml

<Page
    x:Class="AppInstallerFileBuilder.Views.GenerateXMLView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppInstallerFileBuilder.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Model="using:AppInstallerFileBuilder.Model"
    mc:Ignorable="d"
    >

    <RelativePanel>

            <Grid 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource PageMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                        Grid.Row="0"
                        x:Uid="Generate_File_Title"
                        x:Name="TitlePage"
                        FontWeight="Light"
                        Text="Summary"
                        Style="{StaticResource PageTitleStyle}" FontSize="30" Padding="1,0,0,0" Margin="12,0,10,25" />

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                            <TextBlock  Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" 
                                        Margin="5" VerticalAlignment="Center"
                                        ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyApp.appinstaller">
                                    <Run  Text="AppInstaller File Path" />
                                    <Run  Text="*" Foreground="Red"/>
                            </TextBlock>

                            <TextBox 
                                    x:Uid="File_Path_Text_Box"
                                    x:Name="File_Path_Text_Box"
                                    HorizontalAlignment="Left"
                                    TextChanged="File_Path_Text_Box_TextChanged"
                                    PlaceholderText="Enter the file location"
                                    ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyApp.appinstaller"
                                    MinWidth="430"
                                    MaxWidth="750"
                                    Margin="10,0,0,0"
                                />
                        </StackPanel>

                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                            <TextBlock
                                    ToolTipService.ToolTip="e.g. 1.0.0.0"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15">
                                    <Run  Text="Version" />
                                    <Run  Text="*" Foreground="Red"/>
                            </TextBlock>
                            <TextBox 
                                    x:Uid="Version_Text_Box"
                                    x:Name="Version_Number_Text_Box"
                                    Margin="100,0,0,0"
                                    HorizontalAlignment="Left"
                                    PlaceholderText="Enter the file version"
                                    ToolTipService.ToolTip="e.g. 1.0.0.0"
                                    TextChanged="Version_Text_Box_TextChanged"
                                    Width="430"
                                />
                        </StackPanel>
                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" >
                            <Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="#FF646464" Height="2" Margin="5"/>
                        </StackPanel>
                        
                        <StackPanel>
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Enabled">
                                <RelativePanel x:Name="Package_Relative_Panel">
                                <StackPanel>


                                    <!--MainPackage Summary View-->
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                x:Name="File_Path"
                                                Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5">
                                                    <Run Text="Main Package URI" />
                                                    <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox
                                                Margin="30,0,0,0"
                                                x:Uid="Main_File_Path_Text_Box"
                                                x:Name="Main_File_Path_Text_Box"
                                                HorizontalAlignment="Left"
                                                Width="430"
                                                VerticalAlignment="Center"
                                                Background="AliceBlue"
                                                BorderThickness="0"
                                                TextWrapping="Wrap" 
                                                />
                                        </StackPanel>
                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                x:Name="Main_Name_Block"
                                                Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5">
                                                    <Run Text="App Name" />
                                                    <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox
                                                Margin="77,0,0,0"
                                                x:Uid="Main_Name_Box"
                                                x:Name="Main_Name_Box"
                                                HorizontalAlignment="Left"
                                                Width="430"
                                                VerticalAlignment="Center"
                                                Background="AliceBlue"
                                                BorderThickness="0"
                                                TextWrapping="Wrap" 
                                             />
                                        </StackPanel>
                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                x:Name="Main_Version_Block"
                                                Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5">
                                                    <Run Text="Version" />
                                                    <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox
                                                Margin="100,0,0,0"
                                                x:Uid="Main_Version_Box"
                                                x:Name="Main_Version_Box"
                                                HorizontalAlignment="Left"
                                                Width="430"
                                                VerticalAlignment="Center"
                                                Background="AliceBlue"
                                                BorderThickness="0"
                                                TextWrapping="Wrap" 
                                                />
                                        </StackPanel>
                                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                x:Name="Main_Publisher_Block"
                                                Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5">
                                                    <Run Text="Publisher" />
                                                    <Run Text="*" Foreground="Red" />
                                            </TextBlock>
                                            <TextBox
                                                Margin="90,0,0,0"
                                                x:Uid="Main_Publisher_Box"
                                                x:Name="Main_Publisher_Box"
                                                HorizontalAlignment="Left"
                                                Width="429"
                                                VerticalAlignment="Center"
                                                Background="AliceBlue"
                                                BorderThickness="0"
                                                TextWrapping="Wrap" 
                                                />
                                        </StackPanel>
                                    </StackPanel>

                                    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Stretch" Fill="#FF646464" Height="2" Margin="5"/>

                                    <!--Optional Package Summary View-->
                                    <ListView  x:Name="List_View" Margin="-12,0,0,0"  ItemContainerStyle="{StaticResource ListViewContainerStyle}" ItemsSource="{x:Bind OptionalPackages}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"  SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="Model:OptionalPackage">
                                                <StackPanel>
                                                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" 
                                                                Orientation="Horizontal">
                                                        <TextBlock
                                                            ToolTipService.ToolTip="e.g. MyCompany.MySuite.MyApp"
                                                            Style="{StaticResource SubtitleTextBlockStyle}" 
                                                            FontSize="15" Margin="5" VerticalAlignment="Center">  
                                                                <Run Text="Name" />
                                                                <Run Text="*" Foreground="Red" />
                                                        </TextBlock>
                                                        <TextBox 
                                                            x:Uid="Name_Text_Box"
                                                            x:Name="Name_Text_Box"
                                                            Text="{x:Bind Name, Mode=TwoWay,                                                            UpdateSourceTrigger=PropertyChanged}"
                                                            HorizontalAlignment="Left"
                                                            Width="400"
                                                            Margin="141,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Background="AliceBlue"
                                                            BorderThickness="0"
                                                            TextWrapping="Wrap" 
                                                        />
                                                    </StackPanel >

                                                    <!--<StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                                        <TextBlock
                                ToolTipService.ToolTip="e.g. 1.0.0.0"
                                Style="{StaticResource SubtitleTextBlockStyle}" Margin="5" FontSize="15" VerticalAlignment="Center" HorizontalTextAlignment="Right">
                                <Run Text="Version" />
                                <Run Text="*" Foreground="Red" />
                                                        </TextBlock>

                                                        <TextBox 
                            x:Uid="Version_Text_Box"
                            x:Name="Version_Text_Box"
                            Text="{x:Bind Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="Version"
                            ToolTipService.ToolTip="e.g. 1.0.0.0"
                            HorizontalAlignment="Left"
                            Width="400"
                            Margin="132,0,0,0"
                        />
                                                    </StackPanel>

                                                    <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                                        <TextBlock
                                ToolTipService.ToolTip="e.g. CN=janedoe"
                                Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5" VerticalAlignment="Center"> 
                                <Run Text="Publisher" />
                                <Run Text="*" Foreground="Red" />
                                                        </TextBlock>
                                                        <TextBox 
                                x:Uid="Publisher_Text_Box"
                                x:Name="Publisher_Text_Box"
                                Text="{x:Bind Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTipService.ToolTip="e.g. CN=janedoe"
                                PlaceholderText="Publisher"
                                HorizontalAlignment="Left"
                                Width="400"
                                Margin="121,0,0,0"
                            />
                        </StackPanel>

                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" x:Name="Processor_Type_Stack_Panel" Orientation="Horizontal">
                            <TextBlock                            
                            Style="{StaticResource SubtitleTextBlockStyle}" Margin="5" VerticalAlignment="Center" FontSize="15">
                            <Run Text="Processor Architecture Type" />
                            </TextBlock>

                            <TextBox 
                                x:Uid="Processor_Arch_Text_box"
                                x:Name="Processor_Arch_Text_Box"
                                Text="{x:Bind ProcessorArchitecture, Mode=TwoWay}"
                                ToolTipService.ToolTip="e.g. ARM, x64, x86"
                                PlaceholderText="Processor Architecture"
                                HorizontalAlignment="Left"
                                Width="400"
                                Margin="8,0,0,0"
                            />
                        </StackPanel>

                        <StackPanel Margin="{StaticResource SettingsSubheaderMargin}" Orientation="Horizontal">
                                                        <TextBlock
                                ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyApp.msix"
                                Style="{StaticResource SubtitleTextBlockStyle}" FontSize="15" Margin="5" VerticalAlignment="Center"
                            >
                                <Run  Text="File Path"  />
                                <Run  Text="*" Foreground="Red"/>
                                                        </TextBlock>
                                                        <TextBox 
                                x:Uid="Uri_Path_Text_Box"
                                x:Name="Uri_Path_Text_Box"
                                Text="{x:Bind FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="Enter the package URI"
                                ToolTipService.ToolTip="e.g. C:\Users\JaneDoe\Desktop\MyApp.msix"
                                HorizontalAlignment="Left"
                                Width="518"
                                Margin="8,0,0,0"
                                                    
                            />
                                                    </StackPanel>-->


                                                    <Rectangle Width="800" Margin="12,0,0,20" HorizontalAlignment="Right" Height="1" Fill="Gray" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>

                            </RelativePanel>
                            </ScrollViewer>

                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>

        <RelativePanel
            Background="#e6e3e3"
            Height="60" 
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            >

            <Button 
                x:Name="Next_Button"
                Content="Generate" 
                Click="Generate_File_Button_Click"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Width="100"
                Margin="0,0,20,0"
             />

            <Button 
                x:Name="Back_Button"
                Click="Back_Button_Click"
                Content="Back"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.LeftOf="Next_Button"
                Width="80"
                Margin="0,0,10,0"
            />

        </RelativePanel>
    </RelativePanel>
</Page>
